ќж«—“гн… «б»ЌЋ «бЋд«∆н:
 Џ гѕ Џбм г»ѕ√ «б divide ж‘—Ўе« «д  яжд г’ЁжЁ… г— »…  ’«Џѕн« «ж  д«“бн«

янЁ  ‘ џб е–е «бќж«—“гн…њ!
»«Џ »«— «д бѕнд« е–е «бг’ЁжЁ…:
 1  2  3  4  5  6  7  8  9  10  11

бж гЋб« д»ЌЋ Џд 10 
«–« key=10

дЌѕѕ гд ’Ё «бг’ЁжЁ… Ћг дё«—д еб «бЏѕѕ «б–н д»ЌЋ Џде «я»— где («–« дбџн «бћ“Ѕ «б«’џ—)
«г« «–« я«д «’џ— (дбџн «бћ“Ѕ «б«я»—)
Ћг дё”г г—… «ќ—м «бм «д д’б «бм «бЏд’— «бг—«ѕ


янЁ  ‘ џб ЁЏбн«њњ
няжд гЏд« (pointers 3 )

«б«жб=start=»ѕ«н… «бг’ЁжЁ…
«бЋ«дн=end=де«н… «бг’ЁжЁ…
«бЋ«бЋ=mid=гд ’Ё «бг’ЁжЁ… =start+mid/2
«б«д »г« «д mid<key
”дЌ–Ё «бћ“Ѕ «б«нгд я«гб«
н’»Ќ  start=mid+1

«б«д д√ќ– «б mid г—… «ќ—м жеж 8
ждя—— «бќЎж… «б”«»ё… 

«бм «д д’б «б «д mid=key жен «бёнг… «бгЎбж»…


